{
  "name": "SkyRadar",
  "short_name": "SkyRadar",
  "description": "Radar aerei ADS-B in tempo reale attorno a te",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030a03",
  "theme_color": "#030a03",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
